

.padding-grid{

    padding: 5%;
    margin-left: 20%;
}
.grid-container{
    display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: 70px auto;
   min-height: 60vh;
   min-width: none;

   
}

.box{
    background: rgba(198, 195, 189, 0.30);
    padding: 10px;
    border-radius: 15px;
    margin-right: 10px;
    margin-top: 10px;
    margin-left: 10px;
    height:100%;
}

#ecList{
    overflow-y: scroll;
    height: 65vh;
}

button{
    background: none;
    border: none;
    outline: none;
    box-shadow: none;
}

.ec-title-button-side{

    text-align: center;
    background-color: rgba(187, 185, 181, 0.8);

    margin-top: 10px;
    /* margin-left: 10px; */
    margin-bottom: 10px;
   
    border-radius: 2px;
    padding-right: 2px;

    align-self: center;
    justify-self: center;
    width: 100%;

    
    
}


.ec-title-button-side:hover{
    background-color: rgb(255, 255, 255, 0.4);
    border-left: 4px solid #0D3273;
    
}



.ec-title{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px; /* Set the height for the EC title grid item */
    
    
}

.ec-content{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    /* removes gap from title to content */
    min-height: 60vh; 
    min-width: none;
   
}




.grid-col-span-2{
    grid-column: span 2;
}

.grid-row-span-2{
    grid-row: span 2;
}

#button{width:100%;}



