.padding-grid-update-service{

    padding: 5%;
    margin-left: 15%;

    max-height: 93vh; /* Adjust the height as needed */



}
.grid-container-update-service{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
    max-height: 70vh;
    min-height: 70vh;
    /* min-width: none;
    margin-bottom: 20vh;

    padding: 2%; */ 

    gap:15px;



    

}


.box-update-service {
    background: rgba(255, 255, 255);
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0px 1px 7px rgb(193, 192, 190);
    
    
    height: 100%;
    /* max-height: 70vh; Limit the height to prevent overflow */
    overflow-y: auto; /* Enable vertical scrolling if content exceeds max-height */
    min-width: none;
    max-height: 70vh;

    
    /* WebKit (Chrome, Safari) */
    scrollbar-width: thin; /* For Firefox */
    scrollbar-color: rgba(187, 185, 181, 0.5) transparent; /* For Firefox */

    /* WebKit (Chrome, Safari) */
    &::-webkit-scrollbar {
        width: 15px; /* Width of the scrollbar */
        height: 10px; /* Height of the scrollbar */
    }

    /* WebKit (Chrome, Safari) */
    &::-webkit-scrollbar-thumb {
        background-color: rgba(187, 185, 181, 0.8); /* Color of the scrollbar thumb */
        border-radius: 5px; /* Curved edges */
        width: 15px; /* Adjust the width of the scrollbar thumb */
    }

    
    

 


}

.scrollable-update-service {
    max-height: 93vh;

}


button{
    background: none;
    border: none;
    outline: none;
    box-shadow: none;
}

.service-title-button-side-1{

    text-align: center;
    background-color: rgba(187, 185, 181, 0.3);
    border-radius: 8px;
    padding-right: 2px;

    align-self: center;
    justify-self: center;
    width: 100%;
    font-size: medium;
    
   
    
}


.service-title-button-side-1:hover{
    background-color: rgba(187, 185, 181, 0.5);
    border-left: 4px solid #0D3273;

    
}



.service-title {
    display: flex;
    align-items: center;
    justify-content: center;
    
 
    
    /* Prevent text from wrapping */
  
}


.service-content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto; /* First row covers 20%, second row covers 80% */
    gap: 5px;
    

    padding: 3%;
   

  }
  
.service-name{
    
    padding-top: 3%;
    width: 100%;


}

.service-details{
    padding-top: 3%;
    /* overflow-x: auto; Enable horizontal scrolling */
    width: 100%;
    
 
}

.width-100{
    width: 100%;
    box-shadow: 1px 2px 7px rgb(193, 192, 190);
}



.grid-col-span-2{
    grid-column: span 2;
}

.grid-row-span-2{
    grid-row: span 2;
}

.radio-input{
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}

.service-radio-input {
    appearance: none; /* remove default appearance */

    width: 16px; 
    height: 16px;
    border: 1px solid #ccc;
    border-radius: 50%; /* making it circular */
    outline: none; /* remove outline on focus */
    cursor: pointer;
    margin-right: 5px;
    margin-left:7px;
    vertical-align: middle;
    

  }
  

  .service-radio-input:checked {
    border-color: #C10077;; 
    background-color: #C10077;; 
  }
  

  .update-service-button{
    
    border-radius: 20px;
    background-color: var(--blue);
    box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.25);
    color: white;
    cursor: pointer;
    width: 30%;

    /* display: block; */
    margin: 10%;
    margin-bottom: 20px;
}

.update-service-button:hover{
    background-color: var(--purple);
    color: white;

    box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.25);
}






